.main-container {
  display: grid;
  grid-template-columns: 10px 1fr 10px;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  @include for-narrow-layout {
    grid-template-columns:
      minmax(100px, 1fr)
      minmax(auto, $mobile-breakpoint)
      minmax(100px, 1fr);
  }
  @include for-normal-layout {
    grid-template-columns:
      minmax(100px, 1fr)
      minmax(auto, $narrow-breakpoint)
      minmax(100px, 1fr);
  }
  @include for-wide-layout {
    grid-template-columns:
      100px
      minmax(auto, 1fr)
      100px;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 25px;
}

.main-app-container{
  padding-top: 20px;
}

.space{
  height: 100px;
}

.app-container{
  @media screen and ( max-width: 760px){
     flex-direction: column;
     align-items: center;
  }
}

